@use "styles/utilities" as *;

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin shadow {
  box-shadow: 5px 5px 10px $shadow;
}

.content {
  max-width: 940px;
}

.header {
  padding: 2rem 1rem 2rem;
}

.navbar {
  ul {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 1rem));
    align-items: center;
    justify-content: center;
    gap: 1rem;

    @include laptop {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  li {
    gap: 10px;
    @include laptop {
      gap: 20px;
    }
  }
  .info {
    font-weight: 700;
    flex-direction: column;
    gap: 5px;
    align-items: start;

    span {
      font-size: 14px;
      color: $light-text;
    }
    p {
      font-size: 18px;
      color: #262d33;
    }
  }
}
form.content {
  margin-top: 3rem;
  padding: 0 0.5rem 2rem;

  @include laptop {
    padding: 0 0 3rem;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: space-between;
  }

  .segment {
    max-width: 400px;
    margin: 0 auto;
    padding: 1.9rem 0 0;

    @include laptop {
      width: 400px;
    }
  }
}

.heading {
  font-size: 2rem;
  margin: 0 0 1.9rem;

  span {
    font-size: 1rem;
    font-weight: 400;
  }
}

.payment-type {
  .type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 100%;
    padding: 1.7rem 1.45rem 1.7rem;
    border: 1px solid #e7e7e7;
    margin-bottom: 1rem;
    gap: 12px;
    @include shadow();

    span {
      gap: 20px;
    }

    &.active {
      border: 1px solid $primary;
    }
  }
}

.payment-detail {
  label,
  input {
    display: inline-block;
    width: 100%;
    color: $primary;
  }

  label {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  .cols {
    gap: 10px;
  }
  .paired {
    flex-direction: column;
  }

  input {
    margin-bottom: 30px;
    outline: none;
    border: none;
    padding: 15px 20px 15px;
    border: 1px solid #e7e7e7;
    font-size: 14px;
    @include shadow();

    &:focus {
      border: 1px solid $primary;
    }

    // &::-webkit-inner-spin-button,
    // input[type="number"]::-webkit-outer-spin-button {
    //   -webkit-appearance: none;
    // }
    // -moz-appearance: textfield;
  }

  .save {
    gap: 10px;
    font-size: 12px;
  }
}

.delivery,
.shipping,
.billing,
.summary,
.items {
  p {
    margin-bottom: 10px;
    color: $light-text;
  }
}

.summary {
  p {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-weight: 700;
      color: $primary;
    }

    &.total {
      font-weight: 700;
      color: $primary;
      font-size: 1.5rem;
    }
  }
}

.items {
  li {
    padding: 30px 0 30px;
    box-shadow: 0px -3px 3px $shadow;
    gap: 20px;
  }
  .image {
    background: #f3f3f3;
    width: 120px;
    aspect-ratio: 1.2/1.3;
    box-shadow: 0px 3px 3px $shadow;
  }
  span {
    color: $light-text;
    font-size: 14px;
  }

  p {
    font-size: 1rem;
    font-weight: 700;
    color: $primary;
  }
}

.buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  gap: 20px;

  .back,
  .order {
    width: 190px;
    padding: 18px 0 18px;
    font-size: 1rem;
    background-color: $primary;
    color: white;
    font-weight: 700;
    font-family: $header-family;
  }

  .back {
    background-color: white;
    color: $primary;
  }
}
